#CXX=icpc
#CC=icc
#CFLAGS=-O3 -g -xsse4.1 -ipo -static-intel -Wall

CXX=g++
CC=gcc
#CFLAGS=-O3 -g -Wall -I/usr/local/include -L/usr/local/lib
# Profiling
#CFLAGS=-O3 -pg -Wall -I/usr/local/include -L/usr/local/lib
# Debugging
CFLAGS=-O3  -Wall -fno-inline -DIL_STD
OOQPINCLUDEDIR=/usr/local/include/ooqp

#ILOGINSTALLDIR=/home/ysun/ILOG/CPLEX_Studio_AcademicResearch122
ILOGINSTALLDIR=/global/home/users/ddoolin/ILOG


CPLEXINCLUDE=$(ILOGINSTALLDIR)/cplex/include
CONCERTINCLUDE=$(ILOGINSTALLDIR)/concert/include

INCLUDES = -I../include -I/usr/local/include -I$(CPLEXINCLUDE) -I$(CONCERTINCLUDE)

#CPLEXLIB=$(ILOGINSTALLDIR)/cplex/lib/x86_sles10_4.1/static_pic
CPLEXLIB=$(ILOGINSTALLDIR)/cplex/lib/x86-64_sles10_4.1/static_pic

#CONCERTLIB=$(ILOGINSTALLDIR)/concert/lib/x86_sles10_4.1/static_pic
CONCERTLIB=$(ILOGINSTALLDIR)/concert/lib/x86-64_sles10_4.1/static_pic


objects = attribute.o engine.o comparators.o blocking_operation.o cluster.o \
          ratios.o fileoper.o main.o disambiguate.o newcluster.o record.o \
          record_reconfigurator.o string_manipulator.o threading.o training.o \
          utilities.o strcmp95.o ratio_smoothing.o postprocess.o


%.o: %.cpp
	$(CXX)  $(CFLAGS) $(INCLUDES) -c $<

%.o: %.c
	$(CC)  $(CFLAGS) -I../include -c $<

all:exedisambig #txt2sqlite3

exedisambig: $(objects)
	$(CXX) -o $@ $? $(CFLAGS) -L$(CPLEXLIB) -lilocplex -lcplex -L$(CONCERTLIB) -lconcert -lm -lpthread

Disambigmain.o: Disambigmain.cpp
	$(CXX) -c $? $(CFLAGS)

DisambigDefs.o:	DisambigDefs.cpp DisambigDefs.h
	$(CXX) -c $? $(CFLAGS)

DisambigRatios.o: DisambigRatios.cpp DisambigRatios.h
	$(CXX) -c $? $(CFLAGS)

DisambigEngine.o: DisambigEngine.cpp DisambigEngine.h
	$(CXX) -c $? $(CFLAGS)

DisambigFileOper.o: DisambigFileOper.cpp DisambigFileOper.h
	$(CXX) -c $? $(CFLAGS)	

DisambigComp.o: DisambigComp.cpp DisambigComp.h
	$(CXX) -c $? $(CFLAGS)

DisambigTraining.o: DisambigTraining.h DisambigTraining.cpp
	$(CXX) -c $? $(CFLAGS)

#strcmp95.o: strcmp95.c strcmp95.h
#	$(CC) -c $? $(CFLAGS)

Threading.o: Threading.cpp Threading.h
	$(CXX) -c $? $(CFLAGS)

DisambigCluster.o: DisambigCluster.cpp DisambigCluster.h
	$(CXX) -c $? $(CFLAGS)

DisambigRatioSmoothing.o: DisambigRatioSmoothing.cpp
	$(CXX) -c $? $(CFLAGS) -I$(OOQPINCLUDEDIR) -I$(CPLEXINCLUDE) -I$(CONCERTINCLUDE) -DIL_STD -DNDEBUG -w

DisambigNewCluster.o: DisambigNewCluster.h DisambigNewCluster.cpp
	$(CXX) -c $? $(CFLAGS)

DisambigCustomizedDefs.o: DisambigCustomizedDefs.h DisambigCustomizedDefs.cpp
	$(CXX) -c $? $(CFLAGS)

DisambigPostProcess.o: DisambigPostProcess.h DisambigPostProcess.cpp
	$(CXX) -c $? $(CFLAGS)

DisambigUtilities.o: DisambigUtilities.h DisambigUtilities.cpp
	$(CXX) -c $? $(CFLAGS)

clean:
	rm -rf *.o *.gch

txt2sqlite3: txt2sqlite3.h txt2sqlite3.cpp
	$(CXX) -o $@ $? $(CFLAGS) -lsqlite3
