Reading Engine Configuration from ../config/engine18.txt ... ...
WORKING DIRECTORY : /var/share/patentdata/disambiguation/test/18
ORIGINAL CSV FILE : /var/share/patentdata/patents/test/18/invpat.csv
NUMBER OF THREADS : 2
GENERATE STABLE TRAINING SETS :  true 
USE AVAILABLE RATIOS DATABASE :  false 
THRESHOLDS : 0.99, 0.95, 
NECESSARY ATTRIBUTES : Firstname, Middlename, Lastname, Street, City, State, Country, Zipcode, Latitude, Longitude, InvSeq, Patent, AppYear, ApplyYear, GYear, AppDate, Assignee, AsgNum, Class, Coauthor, Invnum, Invnum_N, Unique_Record_ID, 
ADJUST PRIOR BY FREQUENCY :  true 
DEBUG MODE :  true 
NUMBER OF TRAINING PAIRS : 1000000
STARTING ROUND : 1
STARTING FILE : /home/doolin/src/disambiguator/data/match_cons2.txt
POSTPROCESS AFTER EACH ROUND :  true 
pointer_array[i]->get_attrib_group(): Personal
pointer_array[i]->get_attrib_group(): Personal
pointer_array[i]->get_attrib_group(): Personal
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): Patent
pointer_array[i]->get_attrib_group(): Patent
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): Patent
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): Patent
pointer_array[i]->get_attrib_group(): Patent
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
pointer_array[i]->get_attrib_group(): NONE
Involved attributes are: Firstname, Middlename, Lastname, Street, City, State, Country, Zipcode, Latitude, Longitude, InvSeq, Patent, AppYear, ApplyYear, GYear, AppDate, Assignee, AsgNum, Class, Coauthor, Invnum, Invnum_N, Unique_Record_ID, 
Polymorphic data types are: 10cFirstname, 11cMiddlename, 9cLastname, 7cStreet, 5cCity, 6cState, 8cCountry, 8cZipcode, 9cLatitude, 10cLongitude, 7cInvSeq, 7cPatent, 8cAppYear, 10cApplyYear, 6cGYear, 8cAppDate, 9cAssignee, 7cAsgNum, 6cClass, 9cCoauthor, 7cinvnum, 9cinvnum_N, 17cUnique_Record_ID, 
Polymorphic data types are: Polymorphic data types are: Reading /var/share/patentdata/patents/test/18/invpat.csv ......
Polymorphic data types are: Reading input data file...
line: NICOLE,NICOLE,CAVIN,"",,,,,,,0,D0656296,2010,2010,2012,2010-12-16,"FRITO LAY NORTH AMERICA INC",H000000000005,D1-128/D1-106,,D0656296-0,D0656296-0,D0656296-0
line: DIVYA,DIVYA,PARUCHURI,"",,,,,,,1,D0656296,2010,2010,2012,2010-12-16,"FRITO LAY NORTH AMERICA INC",H000000000005,D1-128/D1-106,,D0656296-1,D0656296-1,D0656296-1
line: MICHAEL,MICHAEL,ZBUCHALSKI,"",,,,,,,2,D0656296,2010,2010,2012,2010-12-16,"FRITO LAY NORTH AMERICA INC",H000000000005,D1-128/D1-106,,D0656296-2,D0656296-2,D0656296-2
line: "MICHAELA M","MICHAELA M",CHRISTIAN,"",,,,,,,0,D0656297,2009,2009,2012,2009-04-24,,,D2-627,,D0656297-0,D0656297-0,D0656297-0
line: "HEATHER THOMSON","HEATHER THOMSON",SCHINDLER,"",,,,,,,0,D0656298,2009,2009,2012,2009-12-21,"TIMES THREE CLOTHIER LLC",H000000000012,D2-703,,D0656298-0,D0656298-0,D0656298-0
line: "BRIAN JEFFERY","BRIAN JEFFERY",PETERS,"",,,,,,,0,D0656299,2011,2011,2012,2011-01-24,,,D2-742,,D0656299-0,D0656299-0,D0656299-0
line: DEBI,DEBI,PURCELL,"",,,,,,,0,D0656300,2011,2011,2012,2011-01-25,,,D2-742,,D0656300-0,D0656300-0,D0656300-0
line: "MICHAEL SCOTT","MICHAEL SCOTT",RANDALL,"",,,,,,,0,D0656301,2011,2011,2012,2011-10-12,"THE VERMONT TEDDY BEAR COMPANY INC",H000000000010,D2-858,,D0656301-0,D0656301-0,D0656301-0
line: WADE,WADE,DRIGGERS,"",,,,,,,0,D0656302,2010,2010,2012,2010-08-09,,,D2-946,,D0656302-0,D0656302-0,D0656302-0
line: KARL,KARL,MULLER,"",,,,,,,0,D0656303,2009,2009,2012,2009-11-25,"KYBUN AG",H000000000008,D2-947/D2-956,,D0656303-0,D0656303-0,D0656303-0
line: CLAUDIO,CLAUDIO,FRANCO,"",,,,,,,1,D0656303,2009,2009,2012,2009-11-25,"KYBUN AG",H000000000008,D2-947/D2-956,,D0656303-1,D0656303-1,D0656303-1
line: GILBERTO,GILBERTO,DEBIASE,"",,,,,,,0,D0656304,2011,2011,2012,2011-02-23,"BBC INTERNATIONAL LLC",H000000000002,D2-960/D2-951/D2-958,,D0656304-0,D0656304-0,D0656304-0
line: "KENNETH GOLDEN","KENNETH GOLDEN",HARPER,"",,,,,,,0,D0656305,2011,2011,2012,2011-05-20,"ICON IP INC",H000000000007,D2-960/D2-951/D2-954/D2-958,,D0656305-0,D0656305-0,D0656305-0
line: "JONATHAN G","JONATHAN G",BACON,"",,,,,,,0,D0656306,2010,2010,2012,2010-11-08,"ACUSHNET COMPANY",H000000000001,D2-969,,D0656306-0,D0656306-0,D0656306-0
line: "JAMES M","JAMES M",FEENEY,"",,,,,,,0,D0656307,2010,2010,2012,2010-11-08,"ACUSHNET COMPANY",H000000000001,D2-969,,D0656307-0,D0656307-0,D0656307-0
line: "RICHARD A","RICHARD A",MOCHEN,"",,,,,,,1,D0656307,2010,2010,2012,2010-11-08,"ACUSHNET COMPANY",H000000000001,D2-969,,D0656307-1,D0656307-1,D0656307-1
line: "PAUL O","PAUL O",TEETER,"",,,,,,,2,D0656307,2010,2010,2012,2010-11-08,"ACUSHNET COMPANY",H000000000001,D2-969,,D0656307-2,D0656307-2,D0656307-2
line: "KIN JOE","KIN JOE",SHAM,"",,,,,,,0,D0656308,2010,2010,2012,2010-11-18,"ORTHOCOR MEDICAL INC",H000000000009,D3-2031,,D0656308-0,D0656308-0,D0656308-0
line: OLIVER,OLIVER,RENELT,"",,,,,,,0,D0656309,2011,2011,2012,2011-05-03,"ZERO1 TV GMBH",H000000000013,D3-218,,D0656309-0,D0656309-0,D0656309-0
line: ALEXANDER,ALEXANDER,GRUBER,"",,,,,,,1,D0656309,2011,2011,2012,2011-05-03,"ZERO1 TV GMBH",H000000000013,D3-218,,D0656309-1,D0656309-1,D0656309-1
line: "VALERIE M","VALERIE M",CIPTAK,"",,,,,,,0,D0656310,2011,2011,2012,2011-04-08,"THOMPSON WEILER ENTERPRISES LLC",H000000000011,D3-226,,D0656310-0,D0656310-0,D0656310-0
line: "JUSTIN S","JUSTIN S",WERNER,"",,,,,,,1,D0656310,2011,2011,2012,2011-04-08,"THOMPSON WEILER ENTERPRISES LLC",H000000000011,D3-226,,D0656310-1,D0656310-1,D0656310-1
line: GRACELIA,GRACELIA,CHIURAZZI,"",,,,,,,0,D0656311,2010,2010,2012,2010-09-14,"DEVI KROELL INC",H000000000004,D3-232,,D0656311-0,D0656311-0,D0656311-0
line: "VAL RIE","VAL RIE",GERBI,"",,,,,,,0,D0656312,2011,2011,2012,2011-05-10,"DESIGN SPORTSWEARS",H000000000003,D3-232,,D0656312-0,D0656312-0,D0656312-0
line: "JEAN LOUIS","JEAN LOUIS",DUMAS,"",,,,,,,0,D0656313,2010,2010,2012,2010-12-23,"HERMES SELLIER",H000000000006,D3-243,,D0656313-0,D0656313-0,D0656313-0
line: "PIERRE ALEXIS","PIERRE ALEXIS","DUMAS LEGAL REPRESENTATIVE","",,,,,,,1,D0656313,2010,2010,2012,2010-12-23,"HERMES SELLIER",H000000000006,D3-243,,D0656313-1,D0656313-1,D0656313-1
line: SANDRINE,SANDRINE,"BREKKE DUMAS LEGAL REPRESENTATIVE","",,,,,,,2,D0656313,2010,2010,2012,2010-12-23,"HERMES SELLIER",H000000000006,D3-243,,D0656313-2,D0656313-2,D0656313-2
line: COULI,COULI,JOBERT,"",,,,,,,3,D0656313,2010,2010,2012,2010-12-23,"HERMES SELLIER",H000000000006,D3-243,,D0656313-3,D0656313-3,D0656313-3

28 records have been fetched from /var/share/patentdata/patents/test/18/invpat.csv
Sample Record: engine.cpp:407---------
Firstname: Data Type = 10cFirstname, raw data = NICOLE, Derivatives = NICOLE | 
Middlename: Data Type = 11cMiddlename, raw data = , Derivatives =  | 
Lastname: Data Type = 9cLastname, raw data = CAVIN, Derivatives = CAVIN | 
Street: Data Type = 7cStreet, raw data = "", Derivatives = "" | 
City: Data Type = 5cCity, raw data = , Derivatives = 
State: Data Type = 6cState, raw data = , Derivatives =  | 
Country: Data Type = 8cCountry, raw data = , Derivatives =  | 
Zipcode: Data Type = 8cZipcode, raw data = , Derivatives =  | 
Latitude -- Latitude_Data: Data Type = 14cLatitude_Data, raw data = , Derivatives =  | 
Interactive attributes are: Longitude, Street, Country, 
Longitude -- Longitude_Data: Data Type = 15cLongitude_Data, raw data = , Derivatives =  | 
Interactive attributes are: Latitude, 
InvSeq: Data Type = 7cInvSeq, raw data = 0, Derivatives = 0 | 
Patent: Data Type = 7cPatent, raw data = D0656296, Derivatives = D0656296 | 
AppYear: Data Type = 8cAppYear, raw data = 2010, Derivatives = 2010 | 
ApplyYear: Data Type = 10cApplyYear, raw data = 2010, Derivatives = 2010 | 
GYear: Data Type = 6cGYear, raw data = 2012, Derivatives = 2012 | 
AppDate: Data Type = 8cAppDate, raw data = 2010-12-16, Derivatives = 2010-12-16 | 
Assignee -- Assignee_Data: Data Type = 14cAssignee_Data, raw data = "FRITO LAY NORTH AMERICA INC", Derivatives = "FRITO LAY NORTH AMERICA INC" | 
Interactive attributes are: AsgNum, 
AsgNum: Data Type = 7cAsgNum, raw data = H000000000005, Derivatives = H000000000005 | 
Class: No raw data. # of Derivatives = 2, Derivatives = D1-128 | D1-106 | 
Coauthor: Empty attribute.
Invnum: Data Type = 7cinvnum, raw data = D0656296-0, Derivatives = D0656296-0 | 
Invnum_N: Data Type = 9cinvnum_N, raw data = D0656296-0, Derivatives = D0656296-0 | 
Unique_Record_ID: Data Type = 17cUnique_Record_ID, raw data = D0656296-0, Derivatives = D0656296-0 | 
===============================
-----------------
Grouping ...
Rare names are saved in the file Rare_Names.txt
Number of chosen phrases: 0
Number of chosen phrases: 0
Creating /var/share/patentdata/disambiguation/test/18/xset03_stable.txt ...
Done
Creating /var/share/patentdata/disambiguation/test/18/tset02_stable.txt ...
Done
A cluster information class is set up.
FREQUENCY_ADJUST_PRIOR_MODE: ON       DEBUG MODE: ON
Reconfiguring ...
Reconfiguration done.

====================== Round 1 ===========================
Reading Blocking Configuration from ../config/block.txt ... ...

Column name = Firstname, Data index = 1, Beginning position = 0, Number of chars = 0, Direction = true
Column name = Middlename, Data index = 1, Beginning position = 0, Number of chars = 0, Direction = false
Column name = Lastname, Data index = 0, Beginning position = 0, Number of chars = 0, Direction = true
Similarity Profiles include :Firstname, Middlename, Lastname, Longitude, 
Firstname comparison is active now.
Middlename comparison is active now.
Lastname comparison is active now.
Latitude comparison is deactivated.
Longitude comparison is active now.
Assignee comparison is deactivated.
Class comparison is deactivated.
Coauthor comparison is deactivated.
Preliminary consolidation ... ...
Preliminary consolidation done.
Dumping to /home/doolin/src/disambiguator/data/match_cons2.txt
/home/doolin/src/disambiguator/data/match_cons2.txt has been created or updated. 
Obtained 28 / 1 / 28 /  unique column data.
Most common 0th column part = "BRIAN Occurrence = 1
Most common 0th column part = "HEATHER Occurrence = 1
Most common 0th column part = "JAMES Occurrence = 1
Most common 0th column part = "JEAN Occurrence = 1
Most common 0th column part = "JONATHAN Occurrence = 1
Most common 0th column part = "JUSTIN Occurrence = 1
Most common 0th column part = "KENNETH Occurrence = 1
Most common 0th column part = "KIN Occurrence = 1
Most common 0th column part = "MICHAEL Occurrence = 1
Most common 0th column part = "MICHAELA Occurrence = 1
Most common 0th column part = "PAUL Occurrence = 1
Most common 0th column part = "PIERRE Occurrence = 1
Most common 0th column part = "RICHARD Occurrence = 1
Most common 0th column part = "VAL Occurrence = 1
Most common 0th column part = "VALERIE Occurrence = 1
Most common 0th column part = ALEXANDER Occurrence = 1
Most common 0th column part = CLAUDIO Occurrence = 1
Most common 0th column part = COULI Occurrence = 1
Most common 0th column part = DEBI Occurrence = 1
Most common 0th column part = DIVYA Occurrence = 1
Most common 0th column part = GILBERTO Occurrence = 1
Most common 0th column part = GRACELIA Occurrence = 1
Most common 0th column part = KARL Occurrence = 1
Most common 0th column part = MICHAEL Occurrence = 1
Most common 0th column part = NICOLE Occurrence = 1
Most common 0th column part = OLIVER Occurrence = 1
Most common 0th column part = SANDRINE Occurrence = 1
Most common 0th column part = WADE Occurrence = 1
Most common 2th column part = "BREKKEDUMASLEGALREPRESENTATIVE" Occurrence = 1
Most common 2th column part = "DUMASLEGALREPRESENTATIVE" Occurrence = 1
Most common 2th column part = BACON Occurrence = 1
Most common 2th column part = CAVIN Occurrence = 1
Most common 2th column part = CHIURAZZI Occurrence = 1
Most common 2th column part = CHRISTIAN Occurrence = 1
Most common 2th column part = CIPTAK Occurrence = 1
Most common 2th column part = DEBIASE Occurrence = 1
Most common 2th column part = DRIGGERS Occurrence = 1
Most common 2th column part = DUMAS Occurrence = 1
Most common 2th column part = FEENEY Occurrence = 1
Most common 2th column part = FRANCO Occurrence = 1
Most common 2th column part = GERBI Occurrence = 1
Most common 2th column part = GRUBER Occurrence = 1
Most common 2th column part = HARPER Occurrence = 1
Most common 2th column part = JOBERT Occurrence = 1
Most common 2th column part = MOCHEN Occurrence = 1
Most common 2th column part = MULLER Occurrence = 1
Most common 2th column part = PARUCHURI Occurrence = 1
Most common 2th column part = PETERS Occurrence = 1
Most common 2th column part = PURCELL Occurrence = 1
Most common 2th column part = RANDALL Occurrence = 1
Most common 2th column part = RENELT Occurrence = 1
Most common 2th column part = SCHINDLER Occurrence = 1
Most common 2th column part = SHAM Occurrence = 1
Most common 2th column part = TEETER Occurrence = 1
Most common 2th column part = WERNER Occurrence = 1
Most common 2th column part = ZBUCHALSKI Occurrence = 1
/home/doolin/src/disambiguator/data/match_cons2.txt has been read into memory as MATCHING reference.
Coauthor comparison is active now.
Class comparison is active now.
Grouping ...
Total quota = 1000000 Quota left = 1000000
Equality condition columns: ApplyYear, 
Non-Equality condition columns: AsgNum, City, 
Obtaining training pairs ...
First round DONE. Obtained pair counts = 0. Free quota = 1000000

Second Round DONE. 0 pairs for training are obtained.
Creating /var/share/patentdata/disambiguation/test/18/xset01_1.txt ...
Done
Total quota = 1000000 Quota left = 1000000
Equality condition columns: 
Non-Equality condition columns: 
Obtaining training pairs ...
First round DONE. Obtained pair counts = 0. Free quota = 1000000

Second Round DONE. 0 pairs for training are obtained.
Creating /var/share/patentdata/disambiguation/test/18/tset05_1.txt ...
Done
Coauthor comparison is deactivated.
Class comparison is deactivated.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/xset01_1.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/xset01_1.txt has been loaded as the Personal part of the training sets.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/tset05_1.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/tset05_1.txt has been loaded as the Personal part of the training sets.
Before LAPLACE CORRECTION: 
Size of non-match pair list = 0
Size of match pair list = 0
Non-match unique profile number = 0
Match unique profile number = 0
AFTER LAPLACE CORRECTION:
Non-match unique profile number = 0
Match unique profile number = 0
0 non-match similarity profiles and 0 match similarity profiles are discarded.
Starting data smoothing...
This step is skipped for cRatioComponent objects.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/xset03_stable.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/xset03_stable.txt has been loaded as the Patent part of the training sets.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/tset02_stable.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/tset02_stable.txt has been loaded as the Patent part of the training sets.
Before LAPLACE CORRECTION: 
Size of non-match pair list = 0
Size of match pair list = 0
Non-match unique profile number = 0
Match unique profile number = 0
AFTER LAPLACE CORRECTION:
Non-match unique profile number = 0
Match unique profile number = 0
0 non-match similarity profiles and 0 match similarity profiles are discarded.
Starting data smoothing...
This step is skipped for cRatioComponent objects.
Ratio component info saved in /var/share/patentdata/disambiguation/test/18/stat_personal_1.txt
Ratio component info saved in /var/share/patentdata/disambiguation/test/18/stat_patent_1.txt
Creating the final version ratios file ...
filename: /var/share/patentdata/disambiguation/test/18/ratio_1.txt
 Size of Ratio Component = 0
 Size of Ratio Component = 0
From cRatios::More_Components: final_ratios.size(): 1, ratios.cpp:455
From cRatios::More_Components: final_ratios.size(): 0, ratios.cpp:455
Starting ratios smoothing...
There are 240 similarity profiles, 424 equalities and 692 inequalities in all.
Starting Quadratic Programming. ( Take the logarithm ) ...
Solution status = Optimal
Ratios smoothing done. 
Number of of ratios vectors = 240 From: ratios.cpp:489
Saving the ratios in the file /var/share/patentdata/disambiguation/test/18/ratio_1.txt From: ratios.cpp:491
Ratios file saved.
Resetting block activity for debug purpose in accordance with file /var/share/patentdata/disambiguation/test/18/debug_block_1.txt ...  
Done.
Warning: Since 0 blocks are active, all will be ACTIVATED instead.
Creating prior values ...
Prior values map is created.
Starting disambiguation ... ...
There are 28 blocks to disambiguate.
Disambiguation done! 28 blocks were eventually disambiguated.
Prior values are saved in /var/share/patentdata/disambiguation/test/18/prior_saved_1.txt

Most consolidated cluster: "BRIAN JEFFERY".PETERS  ID = D0656299-0. Size = 1
Dumping to /var/share/patentdata/disambiguation/test/18/newmatch_1.txt
/var/share/patentdata/disambiguation/test/18/newmatch_1.txt has been created or updated. 

====================== Round 2 ===========================
Reading Blocking Configuration from ../config/block.txt ... ...

Column name = Firstname, Data index = 1, Beginning position = 0, Number of chars = 0, Direction = true
Column name = Middlename, Data index = 1, Beginning position = 0, Number of chars = 0, Direction = true
Column name = Lastname, Data index = 0, Beginning position = 0, Number of chars = 0, Direction = true
Similarity Profiles include :Firstname, Middlename, Lastname, Coauthor, Class, Assignee, 
Firstname comparison is active now.
Middlename comparison is active now.
Lastname comparison is active now.
Latitude comparison is deactivated.
Longitude comparison is deactivated.
Assignee comparison is active now.
Class comparison is active now.
Coauthor comparison is active now.
Obtained 28 / 10 / 28 /  unique column data.
Most common 0th column part = "BRIAN Occurrence = 1
Most common 0th column part = "HEATHER Occurrence = 1
Most common 0th column part = "JAMES Occurrence = 1
Most common 0th column part = "JEAN Occurrence = 1
Most common 0th column part = "JONATHAN Occurrence = 1
Most common 0th column part = "JUSTIN Occurrence = 1
Most common 0th column part = "KENNETH Occurrence = 1
Most common 0th column part = "KIN Occurrence = 1
Most common 0th column part = "MICHAEL Occurrence = 1
Most common 0th column part = "MICHAELA Occurrence = 1
Most common 0th column part = "PAUL Occurrence = 1
Most common 0th column part = "PIERRE Occurrence = 1
Most common 0th column part = "RICHARD Occurrence = 1
Most common 0th column part = "VAL Occurrence = 1
Most common 0th column part = "VALERIE Occurrence = 1
Most common 0th column part = ALEXANDER Occurrence = 1
Most common 0th column part = CLAUDIO Occurrence = 1
Most common 0th column part = COULI Occurrence = 1
Most common 0th column part = DEBI Occurrence = 1
Most common 0th column part = DIVYA Occurrence = 1
Most common 0th column part = GILBERTO Occurrence = 1
Most common 0th column part = GRACELIA Occurrence = 1
Most common 0th column part = KARL Occurrence = 1
Most common 0th column part = MICHAEL Occurrence = 1
Most common 0th column part = NICOLE Occurrence = 1
Most common 0th column part = OLIVER Occurrence = 1
Most common 0th column part = SANDRINE Occurrence = 1
Most common 0th column part = WADE Occurrence = 1
Most common 1th column part = M Occurrence = 3
Most common 2th column part = "BREKKEDUMASLEGALREPRESENTATIVE" Occurrence = 1
Most common 2th column part = "DUMASLEGALREPRESENTATIVE" Occurrence = 1
Most common 2th column part = BACON Occurrence = 1
Most common 2th column part = CAVIN Occurrence = 1
Most common 2th column part = CHIURAZZI Occurrence = 1
Most common 2th column part = CHRISTIAN Occurrence = 1
Most common 2th column part = CIPTAK Occurrence = 1
Most common 2th column part = DEBIASE Occurrence = 1
Most common 2th column part = DRIGGERS Occurrence = 1
Most common 2th column part = DUMAS Occurrence = 1
Most common 2th column part = FEENEY Occurrence = 1
Most common 2th column part = FRANCO Occurrence = 1
Most common 2th column part = GERBI Occurrence = 1
Most common 2th column part = GRUBER Occurrence = 1
Most common 2th column part = HARPER Occurrence = 1
Most common 2th column part = JOBERT Occurrence = 1
Most common 2th column part = MOCHEN Occurrence = 1
Most common 2th column part = MULLER Occurrence = 1
Most common 2th column part = PARUCHURI Occurrence = 1
Most common 2th column part = PETERS Occurrence = 1
Most common 2th column part = PURCELL Occurrence = 1
Most common 2th column part = RANDALL Occurrence = 1
Most common 2th column part = RENELT Occurrence = 1
Most common 2th column part = SCHINDLER Occurrence = 1
Most common 2th column part = SHAM Occurrence = 1
Most common 2th column part = TEETER Occurrence = 1
Most common 2th column part = WERNER Occurrence = 1
Most common 2th column part = ZBUCHALSKI Occurrence = 1
/var/share/patentdata/disambiguation/test/18/newmatch_1.txt has been read into memory as MATCHING reference.
Grouping ...
Total quota = 1000000 Quota left = 1000000
Equality condition columns: ApplyYear, 
Non-Equality condition columns: AsgNum, City, 
Obtaining training pairs ...
First round DONE. Obtained pair counts = 0. Free quota = 1000000

Second Round DONE. 0 pairs for training are obtained.
Creating /var/share/patentdata/disambiguation/test/18/xset01_2.txt ...
Done
Total quota = 1000000 Quota left = 1000000
Equality condition columns: 
Non-Equality condition columns: 
Obtaining training pairs ...
First round DONE. Obtained pair counts = 0. Free quota = 1000000

Second Round DONE. 0 pairs for training are obtained.
Creating /var/share/patentdata/disambiguation/test/18/tset05_2.txt ...
Done
Reading training pairs from /var/share/patentdata/disambiguation/test/18/xset01_2.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/xset01_2.txt has been loaded as the Personal part of the training sets.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/tset05_2.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/tset05_2.txt has been loaded as the Personal part of the training sets.
Before LAPLACE CORRECTION: 
Size of non-match pair list = 0
Size of match pair list = 0
Non-match unique profile number = 0
Match unique profile number = 0
AFTER LAPLACE CORRECTION:
Non-match unique profile number = 0
Match unique profile number = 0
0 non-match similarity profiles and 0 match similarity profiles are discarded.
Starting data smoothing...
This step is skipped for cRatioComponent objects.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/xset03_stable.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/xset03_stable.txt has been loaded as the Patent part of the training sets.
Reading training pairs from /var/share/patentdata/disambiguation/test/18/tset02_stable.txt, ratios.cpp:86
/var/share/patentdata/disambiguation/test/18/tset02_stable.txt has been loaded as the Patent part of the training sets.
Before LAPLACE CORRECTION: 
Size of non-match pair list = 0
Size of match pair list = 0
Non-match unique profile number = 0
Match unique profile number = 0
AFTER LAPLACE CORRECTION:
Non-match unique profile number = 0
Match unique profile number = 0
0 non-match similarity profiles and 0 match similarity profiles are discarded.
Starting data smoothing...
This step is skipped for cRatioComponent objects.
Ratio component info saved in /var/share/patentdata/disambiguation/test/18/stat_personal_2.txt
Ratio component info saved in /var/share/patentdata/disambiguation/test/18/stat_patent_2.txt
Creating the final version ratios file ...
filename: /var/share/patentdata/disambiguation/test/18/ratio_2.txt
 Size of Ratio Component = 0
 Size of Ratio Component = 0
From cRatios::More_Components: final_ratios.size(): 1, ratios.cpp:455
From cRatios::More_Components: final_ratios.size(): 0, ratios.cpp:455
Starting ratios smoothing...
There are 29400 similarity profiles, 111580 equalities and 143990 inequalities in all.
Starting Quadratic Programming. ( Take the logarithm ) ...
